{
  "theme_color": "#2E7D32",
  "background_color": "#ffffff",
  "display": "standalone",
  "scope": "/",
  "start_url": "/",
  "name": "\u062d\u0633\u0627\u0628\u062f\u0627\u0631 \u0622\u0646\u0644\u0627\u06cc\u0646 \u0622\u0645\u0648\u0632\u0627",
  "short_name": "Amooza Accountant",
  "description": "\u0645\u062f\u06cc\u0631\u06cc\u062a \u0633\u0627\u062f\u0647 \u0645\u0648\u062c\u0648\u062f\u06cc",
  "icons": [
    {
      "src": "/icons/icon-192x192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/icons/icon-512x512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}
