{
    "name": "حسابدار آنلاین آموزا",
    "short_name": "حسابدار",
    "description": "مدیریت ساده موجودی و فروش",
    "start_url": "/",
    "display": "standalone",
    "background_color": "#ffffff",
    "theme_color": "#2E7D32",
    "icons": [
        {
            "src": "https://picsum.photos/192/192",
            "sizes": "192x192",
            "type": "image/png"
        },
        {
            "src": "https://picsum.photos/512/512",
            "sizes": "512x512",
            "type": "image/png"
        }
    ]
}
